<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{68749ab6-7938-4e9f-9ce9-dcc1cc2e8169}" name="Vintage-LabVIEW" OSType="DOS" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2020-09-13T20:37:47Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{5f0f94d9-af90-4d52-93c3-648505ab9175}" location="Vintage-LabVIEW.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,17,900,536"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2.5"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="7"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027A132BF" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1600029468280093000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{5f0f94d9-af90-4d52-93c3-648505ab9175}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
